<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Info about me</title>
        
    </head>
    <body>
        <div class="Name info">
            <p class="field">Максим</p>
            <p class="field">IIo3uTuB4uK</p>
        </div>
        
        <h1>Мои навыки:</h1>

        <div class="blocks">
            
            <div class="block">
                <div class="progress" data-progress="86" data-color="#0cf59a">
                    <p class="codes" style="-webkit-text-stroke: 2px #0cf59a;">Python</p>
                </div>
            </div>
            <div class="block">
                <div class="progress" data-progress="42" data-color="#ff652f">
                    <p class="codes" style="-webkit-text-stroke: 2px #ff652f;">C++</p>
                </div>
            </div>
            <div class="block">
                <div class="progress" data-progress="15" data-color="#ffe400">
                    <p class="codes" style="-webkit-text-stroke: 2px #ffe400;">Web</p>
                </div>
            </div>
        </div>

        <h1>Social:</h1>
        <div class="Social">
            <a href="https://github.com/IIo3uTuB4uKu" target="_blank">Github</a>
            <a href="https://discordapp.com/users/678813948128264212" target="_blank">Discord</a>
            <a href="https://t.me/@Iio3utu" target="_blank">Telegram</a>
        </div>

    </body>
    <script src="script.js"></script>
</html>